# BLOG STRESS TEST CAMPAIGN

This project is to make a proper introduction to gatling for my new blog post, (coming end of april)

## What it's doing ?

For the moment, not much. Just executing 150 request on the index page of the blog.